<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>

    <div class="navigasi">
        <div class="logo">
            <h2>Portofolio Pribadi</h2>
        </div>
        <a href="index.html#pencapaian" class="back"><img src="image/back.png" alt="Back"></a>
    </div>

    <div class="kontainer-pencapaian" id="pencapaian">
        <div class="box-pencapaian">
            <div class="prestasi">
                <div class="deskripsi" id="prestasi">
                    <a href="#prestasi"></a>
                    <h1>Prestasi</h1>
                    <div class="prestasi-item">
                        <div class="nomor">1</div>
                        <div class="detail-prestasi">
                            <h3>Finalis Pra Olimpiade Ekonomi</h3>
                            <p>Tingkat SMA/MA Provinsi Sumatera Barat</p>
                            <h4>2020</h4>
                        </div>
                    </div>
                    <div class="prestasi-item">
                        <div class="nomor">2</div>
                        <div class="detail-prestasi">
                            <h3>Peserta OSN Ekonomi</h3>
                            <p>Tingkat SMA/MA Kota Bukittinggi</p>
                            <h4>2020</h4>
                        </div>
                    </div>
                    <div class="prestasi-item">
                        <div class="nomor">3</div>
                        <div class="detail-prestasi">
                            <h3>Peserta Olimpiade Ekonomi</h3>
                            <p>Tingkat SMA/MA Nasional</p>
                            <h4>2022</h4>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="proyek">
                <div class="deskripsi" id="proyek">
                    <a href="#proyek"></a>
                    <h1>Proyek</h1>
                    <div class="proyek-item">
                        <div class="nomor">1</div>
                        <div class="detail-proyek">
                            <h3>Business Plan Aplikasi Jahit</h3>
                            <p>Bertujuan untuk menyediakan platform yang memudahkan pengguna dalam menemukan jasa penjahit terpercaya dengan fitur-fitur yang memadukan kemudahan penggunaan dan keamanan transaksi.</p>
                        </div>
                    </div>
                    <div class="proyek-item">
                        <div class="nomor">2</div>
                        <div class="detail-proyek">
                            <h3>Program Penitipan Kucing Menggunakan Bahasa C++</h3>
                            <p>Bertujuan untuk mencatat dan mengelola transaksi penitipan kucing, mencatat informasi kucing dan pemiliknya, serta menghitung total pembayaran dengan akurat.</p>
                        </div>
                    </div>
                    <div class="proyek-item">
                        <div class="nomor">3</div>
                        <div class="detail-proyek">
                            <h3>UI Aplikasi Layanan Travel</h3>
                            <p>Mencakup halaman beranda yang menampilkan jenis travel populer, fitur pencarian dengan filter fasilitas, halaman detail destinasi dengan deskripsi dan gambar, serta halaman pembayaran dan ringkasan pesanan.</p>
                        </div>
                    </div>
                    <div class="proyek-item">
                        <div class="nomor">4</div>
                        <div class="detail-proyek">
                            <h3>UI Aplikasi E-Commerce Beauty</h3>
                            <p>Memiliki tata letak yang menarik dengan tampilan produk yang menarik dan mudah dinavigasi, filter berdasarkan jenis produk dan merek, fitur ulasan pengguna, serta halaman pembayaran yang intuitif dengan pilihan metode pembayaran yang beragam.</p>
                        </div>
                    </div>
                    <div class="proyek-item">
                        <div class="nomor">5</div>
                        <div class="detail-proyek">
                            <h3>StartUp dan UI/UX Aplikasi Parenting</h3>
                            <p>Menyediakan UI/UX yang ramah pengguna dengan fitur-fitur seperti tracker perkembangan anak, forum komunitas untuk berbagi pengalaman, saran dan artikel parenting yang disesuaikan, serta konsultasi online dengan ahli parenting untuk membantu orangtua dalam menjalani peran mereka dengan lebih percaya diri.</p>
                        </div>
                    </div>
                    <div class="proyek-item">
                        <div class="nomor">6</div>
                        <div class="detail-proyek">
                            <h3>Program Penitipan Kucing Menggunakan Bahasa Java dan CRUD</h3>
                            <p>Memungkinkan pengguna untuk menambah, melihat, mengedit, dan menghapus data penitipan kucing, termasuk informasi tentang pemilik kucing, jadwal penitipan, dan catatan kesehatan kucing, hingga biaya penitipan kucing.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="sertifikat">
                <div class="deskripsi" id="sertifikat">
                    <a href="#sertifikat"></a>
                    <h1>Sertifikat</h1>
                    <div class="sertifikat-item">
                        <img src="image/sertif 1.jpg" alt="Sertifikat 1">
                        <div class="detail-sertifikat">
                            <h3>Sertifikat 1</h3>
                            <p>Database MySQL: Pemula sampai Mahir</p>
                        </div>
                    </div>
                    <div class="sertifikat-item">
                        <img src="image/sertif 2.jpg" alt="Sertifikat 2">
                        <div class="detail-sertifikat">
                            <h3>Sertifikat 2</h3>
                            <p>Java Programming</p>
                        </div>
                    </div>
                    <div class="sertifikat-item">
                        <img src="image/sertif 3.jpg" alt="Sertifikat 3">
                        <div class="detail-sertifikat">
                            <h3>Sertifikat 3</h3>
                            <p>Networking Basics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Portofolio Annisa Nurul Hakim. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
