* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: verdana;
    background-image: url('image/achievements.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navigasi {
    background-color: #D14D72;
    width: 100%;
    height: 70px;
    color: #FCC8D1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
}

.kontainer-pencapaian {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
}

.deskripsi {
    background-color: #F8E8EE;
    width: 100%;
    max-width: 1200px;
    border-radius: 25px;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.kontainer-pencapaian h1 {
    margin-bottom: 30px;
    color: #D14D72;
}

.prestasi-item, .proyek-item, .sertifikat-item {
    background-color: #FCC8D1;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    min-height: 120px;
    width: 100%;
    max-width: 1200px;
    justify-content: flex-start; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prestasi-item:hover, .proyek-item:hover, .sertifikat-item:hover {
    background-color: #D14D72;
    color: white;
    transform: translateY(-5px);
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.sertifikat-item img {
    width: 360px;
    height: 240px;
    border-radius: 10px;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.detail-prestasi, .detail-proyek, .detail-sertifikat {
    flex: 1;
    text-align: left;
}

.detail-prestasi h3, .detail-proyek h3, .detail-sertifikat h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.detail-prestasi p, .detail-proyek p, .detail-sertifikat p {
    margin-bottom: 10px;
    font-size: 1em;
}

.back {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 50px;
}

.back img {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.back:hover img {
    transform: scale(1.1);
}

.nomor {
    background-color: #D14D72;
    color: #FFF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.footer {
    background-color: #D14D72;
    color: #FCC8D1;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    margin: auto;
    max-width: 1200px;
}

.footer p {
    margin: 0;
}
