<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity</title>
    <link rel="stylesheet" href="identity.css">
</head>
<body>

    <div class="navigasi">
        <div class="logo">
            <h2>Portofolio Pribadi</h2>
        </div>
        <a href="index.html#identity" class="back"><img src="image/back.png" alt="Back"></a>
    </div>

    <div class="identity-container">
        <div class="identity-content">
            <div class="identity-section">
                <h2>Personal Identity</h2>
                <p>Nama: Annisa Nurul Hakim</p>
                <p>NIM: 2211521007</p>
                <p>Tanggal Lahir: 10 Januari 2004</p>
                <p>Alamat: Kota Padang, Indonesia</p>
                <p>Telepon: +6289603552423</p>
            </div>
            <div class="identity-section">
                <h2>About Me</h2>
                <p>Aku adalah seorang mahasiswa semester 4 di Jurusan Sistem Informasi Universitas Andalas. Sejak awal kuliah, aku suka banget dengan dunia data dan analisis. Aku menemukan kepuasan dalam menggali wawasan dari data dan memahami pola-pola yang tersembunyi di dalamnya. Karena itu, aku sering ikut kursus yang berhubungan dengan data, dan dari situ aku banyak belajar soal pengolahan data, analisis statistik, dan bikin model prediksi.</p>
                <p>Di samping itu, aku juga aktif di kegiatan kampus, seperti organisasi kemahasiswaan dan kegiatan sosial. Aku percaya bahwa pengalaman di luar kelas juga penting buat tumbuh dan berkembang. Harapannya, ilmu dan keterampilan yang aku dapet dari kuliah bisa aku gabung dengan pengalaman langsung di dunia nyata.</p>
                <p>Bagiku, kesederhanaan, integritas, dan kerja keras itu penting banget. Aku selalu mengusahakan yang terbaik dalam apa yang aku lakukan dan siap terus belajar. Optimisnya, dengan semangat dan kerja keras, aku bisa mencapai semua impian, baik di karier maupun kehidupan sehari-hari.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Portofolio Annisa Nurul Hakim. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
